<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>


<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="login.html" target="blank" >log in </a>
    <a href="Registration.html" target="blank" >Registration</a>
</div>

</body>
</html>


        <h1 dir="ltr">Registration :</h1>

        <form action="save.html">
            <label>First name:</label>
            <input type=" text" name="name">
            <br><br>
            <label>Last name:</label>
            <input type="text" name="lastName">
            <br><br>
            <label>ID number:</label>
            <input type="text" name="number">
            <br><br>
            <label>Password:</label>
            <input type="text" name="pass">


            <br><br>
            <button>send</button>&nbsp;

        </form>
        <br><br>
        </center>
    </body>

</html>
